NODE_ENV = development
PORT = 3000

DATABASE = mongodb+srv://davidebrignoli12:<password>@travelappcluster.yvchgyx.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD = zYOaO7ymi2tqYy1a

JWT_SECRET = kobe-bored-collie-love-dog-travel-app-for-my-special-secret
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN = 90

EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_USERNAME = fbfb0d079f2322
EMAIL_PASSWORD = 67ef70f26b753c
EMAIL_PORT = 2525